{
  "name": "quiverai",
  "displayName": "QuiverAI",
  "version": "0.1.0",
  "description": "Create, refine, and vectorize SVG assets with the hosted QuiverAI MCP server.",
  "author": {
    "name": "QuiverAI",
    "email": "support@quiver.ai"
  },
  "homepage": "https://quiver.ai",
  "repository": "https://github.com/quiverai/cursor-plugin",
  "license": "MIT",
  "keywords": ["quiverai", "svg", "vector", "mcp", "design"],
  "category": "developer-tools",
  "tags": ["svg", "vector", "mcp", "design"],
  "skills": "./skills/"
}
